# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=0.10.0=pyhd8ed1ab_1
aiohttp=3.8.1=py39h1a28f6b_0
aiosignal=1.2.0=pyhd3eb1b0_0
astropy=5.0.1=pypi_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
blinker=1.4=py39hca03da5_0
brotlipy=0.7.0=py39h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2021.10.26=hca03da5_2
cached-property=1.5.2=py_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py39hca03da5_2
cffi=1.15.0=py39h22df2f2_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.11.0=py39hca03da5_0
conda-package-handling=1.7.3=py39h1a28f6b_1
cryptography=36.0.0=py39h834c97f_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
flatbuffers=2.0=pypi_0
fonttools=4.29.0=pypi_0
frozenlist=1.2.0=py39h1a28f6b_0
gast=0.4.0=pyhd3eb1b0_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py39h95c9599_0
h5py=3.6.0=pypi_0
hdf5=1.10.6=nompi_h0fc092c_1114
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py39hca03da5_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
krb5=1.19.2=h3b8d789_0
libblas=3.9.0=11_osxarm64_openblas
libcblas=3.9.0=11_osxarm64_openblas
libclang=13.0.0=pypi_0
libcurl=7.80.0=hc6d1d07_0
libcxx=12.0.0=hf6beb65_1
libedit=3.1.20210216=h1a28f6b_1
libev=4.33=h1a28f6b_1
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
liblapack=3.9.0=11_osxarm64_openblas
libllvm11=11.1.0=h12f7ac0_4
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.17=hcab743c_1
libprotobuf=3.19.1=h98b2900_0
libssh2=1.9.0=hf27765b_1
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.0=haf9daa7_1
markdown=3.3.4=py39hca03da5_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.1=pypi_0
multidict=5.2.0=py39h1a28f6b_2
ncurses=6.3=h1a28f6b_2
numpy=1.22.1=pypi_0
oauthlib=3.1.0=py_0
openssl=1.1.1m=h1a28f6b_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.0=pypi_0
pillow=9.0.0=pypi_0
pip=22.0.4=pypi_0
protobuf=3.19.1=py39hc377ac9_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycosat=0.6.3=py39h1a28f6b_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pyerfa=2.0.0.1=pypi_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.7=pypi_0
pypipe3d=1.1.5=pypi_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.10=hd16f9c5_1_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.9=2_cp39
pytz=2021.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h1a28f6b_1
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
ruamel_yaml=0.15.100=py39h1a28f6b_0
scikeras=0.6.0=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
setuptools=58.0.4=py39hca03da5_1
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
sqlite=3.37.0=h1058600_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.0=py39hfb8cd70_1
tensorboard-plugin-wit=1.6.0=py_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-macos=2.7.0=pypi_0
tensorflow-metal=0.3.0=pypi_0
termcolor=1.1.0=py39hca03da5_1
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=hb8d0fd4_0
tqdm=4.62.3=pyhd3eb1b0_1
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
tzdata=2022.1=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.7=pyhd3eb1b0_0
uuid=1.30=pypi_0
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=py39h1a28f6b_1
xz=5.2.5=h1a28f6b_0
yaml=0.2.5=h1a28f6b_0
yarl=1.6.3=py39h1a28f6b_1
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=hee7b306_1013
